[gd_scene load_steps=2 format=3]
[ext_resource type="PackedScene" uid="uid://ch1ma5h0lnvx1" path="res://models/Moulinette.glb" id="1_glb"]

[node name="MoulinetteModel" type="Node3D"]

[node name="Moulinette" parent="." instance=ExtResource("1_glb")]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, 0, 0, 0)
