[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/PedagoModel.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://models/berkay/Meshy_AI_Arms_Outstretched_in__biped_Animation_Walking_withSkin.glb" id="2_glb"]

[node name="PedagoModel" type="Node3D"]
script = ExtResource("1_script")

[node name="Model" parent="." instance=ExtResource("2_glb")]
transform = Transform3D(80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0)
