[gd_scene format=3 uid="uid://busthi40oy4rl"]

[ext_resource type="Script" path="res://scripts/SwordProjectile.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://vmb4l1uf77b4" path="res://models/spear.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sword"]
size = Vector2(20, 50)

[node name="SwordProjectile" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sword")

[node name="Visual" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_texture")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
